MONGO_DB="mongodb+srv://APIs:cqBEz8GQ8Bj3IWJj@apis.m4u24v1.mongodb.net/?retryWrites=true&w=majority&appName=APIs"
PORT=5000
JWT_SECRET=d790ca45cb9639b5811bfb9355e3b33d00cc4c8e469b2cbc802c57d8478ba632
GEO_DATA="mongodb+srv://APIs:cqBEz8GQ8Bj3IWJj@apis.m4u24v1.mongodb.net/?retryWrites=true&w=majority&appName=APIs"
